[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=krita_script_starter
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Krita Script Starter
Name[ca]=Iniciador de scripts del Krita
Name[ca@valencia]=Iniciador de scripts de Krita
Name[cs]=Spouštěč skriptů Krita
Name[de]=Krita-Skriptstarter
Name[en_GB]=Krita Script Starter
Name[es]=Iniciador de guiones de Krita
Name[et]=Krita skriptialustaja
Name[eu]=Krita-ren gidoi abiarazlea
Name[fi]=Kritan skriptikäynnistin
Name[fr]=Lanceur de scripts Krita
Name[gl]=Iniciador de scripts de Krita
Name[hi]=क्रिता स्क्रिप्ट प्रारंभक
Name[hu]=Krita parancsfájlalap
Name[it]=Iniziatore di script per Krita
Name[ko]=Krita 스크립트 시작 도구
Name[nl]=Script-starter van Krita
Name[nn]=Krita skriptbyggjar
Name[pl]=Starter skryptów Krity
Name[pt]=Inicialização do Programa do Krita
Name[pt_BR]=Inicializador de script do Krita
Name[ru]=Создание сценариев Krita
Name[sk]=Startér skriptov Krita
Name[sl]=Zaganjalnik Krita skriptov
Name[sv]=Krita skriptstart
Name[tr]=Krita Betik Başlatıcı
Name[uk]=Створення скрипту Krita
Name[x-test]=xxKrita Script Starterxx
Name[zh_CN]=Krita 空脚本生成工具
Name[zh_TW]=Krita 指令稿起步助手
Comment=Create the metadata and file structure for a new Krita script
Comment[ca]=Crea les metadades i l'estructura de fitxers d'un script nou del Krita
Comment[ca@valencia]=Crea les metadades i l'estructura de fichers d'un script nou de Krita
Comment[de]=Erstellt Metadaten und Dateistruktur für ein neues Krita-Skript
Comment[en_GB]=Create the metadata and file structure for a new Krita script
Comment[es]=Crear los metadatos y la estructura de archivos para un nuevo guion de Krita
Comment[et]=Uue Krita skripti metaandmete ja failistruktuuri loomine
Comment[eu]=Sortu Krita-gidoi berri baterako meta-datuak eta fitxategi egitura
Comment[fi]=Luo uudelle Krita-skriptille metatieto- ja tiedostorakenne
Comment[fr]=Créer les métadonnées et la structure du fichier pour le nouveau script Krita
Comment[gl]=Crear os metadatos e a estrutura de ficheiros para un novo script de Krita.
Comment[hi]=एक नए क्रिता स्क्रिप्ट के लिए मेटाडेटा और फ़ाइल संरचना बनाएँ
Comment[hu]=Egy új Krita parancsfájl metaadatainak és fálstruktúrájának létrehozása
Comment[it]=Crea i metadati e la struttura dei file per un nuovo script di Krita
Comment[ko]=새 Krita 스크립트에 대한 메타데이터 및 파일 구조 생성
Comment[nl]=Maak de metagegevens en bestandsstructuur voor een nieuw Krita-script
Comment[nn]=Generer metadata og filstruktur for nye Krita-skript
Comment[pl]=Utwórz metadane i strukturę plików dla nowego skryptu Krity
Comment[pt]=Cria os meta-dados e a estrutura de ficheiros para um novo programa do Krita
Comment[pt_BR]=Cria os metadados e a estrutura de arquivos para um novo script do Krita
Comment[ru]=Создание структуры метаданных и файлов для нового сценария Krita
Comment[sl]=Ustvari metapodatke in strukturo datoteke za nov Krita skript
Comment[sv]=Skapa metadata och filstruktur för ett nytt Krita-skript
Comment[tr]=Yeni Krita betiği için üstveri ve dosya yapısı oluştur
Comment[uk]=Створення метаданих і структури файлів для нового скрипту Krita
Comment[x-test]=xxCreate the metadata and file structure for a new Krita scriptxx
Comment[zh_CN]=为新的 Krita 脚本创建元数据及文件结构
Comment[zh_TW]=為新的 Krita 指令稿建立中繼資料和檔案建構體
